[System]
Name='fuzzy_rules'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Ex'
Range=[-2 2]
NumMFs=5
MF1='Grande(neg)':'trapmf',[-90.11 -10.99 -1.08 -0.92]
MF2='Zero':'trimf',[-0.25 0 0.25]
MF3='Grande(pos)':'trapmf',[0.906 1.064 9.972 81.11]
MF4='Pequeno(neg)':'trimf',[-1.25 -0.625 0]
MF5='Pequeno(pos)':'trimf',[0 0.625 1.25]

[Input2]
Name='Ey'
Range=[-2 2]
NumMFs=5
MF1='Grande(neg)':'trapmf',[-90.11 -10.99 -1.08 -0.92]
MF2='Zero':'trimf',[-0.25 0 0.25]
MF3='Grande(pos)':'trapmf',[0.906 1.064 9.972 81.11]
MF4='Pequeno(neg)':'trimf',[-1.25 -0.625 0]
MF5='Pequeno(pos)':'trimf',[0 0.625 1.25]

[Input3]
Name='Eteta'
Range=[-3 3]
NumMFs=5
MF1='Pequeno(neg)':'trimf',[-2 -1 0]
MF2='Zero':'trimf',[-0.33 0 0.33]
MF3='Pequeno(pos)':'trimf',[0 1 2]
MF4='Grande(neg)':'trimf',[-200 -1.9 -1.6]
MF5='Grande(pos)':'trimf',[1.6 1.9 200]

[Output1]
Name='v'
Range=[0 0.65]
NumMFs=3
MF1='Zero':'trimf',[-0.2709 0 0.15]
MF2='Lento':'trimf',[0.05 0.2 0.35]
MF3='Rapido':'trimf',[0.25 0.4 200]

[Output2]
Name='w'
Range=[-3 3.2]
NumMFs=5
MF1='Rapido(neg)':'trapmf',[-180.2 -21.62 -1.78 -1.62]
MF2='Zero':'trimf',[-0.75 0 0.75]
MF3='Rapido(pos)':'trapmf',[1.62 1.78 21.62 180.2]
MF4='Lento(neg)':'trimf',[-1.9 -1.15 -0.4]
MF5='Lento(pos)':'trimf',[0.4 1.15 1.9]

[Rules]
1 1 1, 3 4 (1) : 1
1 1 2, 3 2 (1) : 1
1 1 3, 3 5 (1) : 1
1 1 4, 2 1 (1) : 1
1 1 5, 2 3 (1) : 1
1 2 1, 2 4 (1) : 1
1 2 2, 3 2 (1) : 1
1 2 3, 2 5 (1) : 1
1 2 4, 2 1 (1) : 1
1 2 5, 2 3 (1) : 1
1 3 1, 3 4 (1) : 1
1 3 2, 3 2 (1) : 1
1 3 3, 3 5 (1) : 1
1 3 4, 2 1 (1) : 1
1 3 5, 2 3 (1) : 1
1 4 1, 2 4 (1) : 1
1 4 2, 3 2 (1) : 1
1 4 3, 2 5 (1) : 1
1 4 4, 2 1 (1) : 1
1 4 5, 2 3 (1) : 1
1 5 1, 2 4 (1) : 1
1 5 2, 3 2 (1) : 1
1 5 3, 2 5 (1) : 1
1 5 4, 2 1 (1) : 1
1 5 5, 2 3 (1) : 1
2 1 1, 2 4 (1) : 1
2 1 2, 3 2 (1) : 1
2 1 3, 2 5 (1) : 1
2 1 4, 2 1 (1) : 1
2 1 5, 2 3 (1) : 1
2 2 1, 1 4 (1) : 1
2 2 2, 1 2 (1) : 1
2 2 3, 1 5 (1) : 1
2 2 4, 1 1 (1) : 1
2 2 5, 1 3 (1) : 1
2 3 1, 2 4 (1) : 1
2 3 2, 3 2 (1) : 1
2 3 3, 2 5 (1) : 1
2 3 4, 2 1 (1) : 1
2 3 5, 2 3 (1) : 1
2 4 1, 2 4 (1) : 1
2 4 2, 2 2 (1) : 1
2 4 3, 2 5 (1) : 1
2 4 4, 2 1 (1) : 1
2 4 5, 2 3 (1) : 1
2 5 1, 2 4 (1) : 1
2 5 2, 2 2 (1) : 1
2 5 3, 2 5 (1) : 1
2 5 4, 2 1 (1) : 1
2 5 5, 2 3 (1) : 1
3 1 1, 3 4 (1) : 1
3 1 2, 3 2 (1) : 1
3 1 3, 3 5 (1) : 1
3 1 4, 2 1 (1) : 1
3 1 5, 2 3 (1) : 1
3 2 1, 2 4 (1) : 1
3 2 2, 3 2 (1) : 1
3 2 3, 2 5 (1) : 1
3 2 4, 2 1 (1) : 1
3 2 5, 2 3 (1) : 1
3 3 1, 3 4 (1) : 1
3 3 2, 3 2 (1) : 1
3 3 3, 3 5 (1) : 1
3 3 4, 2 1 (1) : 1
3 3 5, 2 3 (1) : 1
3 4 1, 2 4 (1) : 1
3 4 2, 3 2 (1) : 1
3 4 3, 2 5 (1) : 1
3 4 4, 2 1 (1) : 1
3 4 5, 2 3 (1) : 1
3 5 1, 2 4 (1) : 1
3 5 2, 3 2 (1) : 1
3 5 3, 2 5 (1) : 1
3 5 4, 2 1 (1) : 1
3 5 5, 2 3 (1) : 1
4 1 1, 2 4 (1) : 1
4 1 2, 3 2 (1) : 1
4 1 3, 2 5 (1) : 1
4 1 4, 2 1 (1) : 1
4 1 5, 2 3 (1) : 1
4 2 1, 2 4 (1) : 1
4 2 2, 2 2 (1) : 1
4 2 3, 2 5 (1) : 1
4 2 4, 2 1 (1) : 1
4 2 5, 2 3 (1) : 1
4 3 1, 2 4 (1) : 1
4 3 2, 3 2 (1) : 1
4 3 3, 2 5 (1) : 1
4 3 4, 2 1 (1) : 1
4 3 5, 2 3 (1) : 1
4 4 1, 2 4 (1) : 1
4 4 2, 2 2 (1) : 1
4 4 3, 2 5 (1) : 1
4 4 4, 2 1 (1) : 1
4 4 5, 2 3 (1) : 1
4 5 1, 2 4 (1) : 1
4 5 2, 2 2 (1) : 1
4 5 3, 2 5 (1) : 1
4 5 4, 2 1 (1) : 1
4 5 5, 2 3 (1) : 1
5 1 1, 2 4 (1) : 1
5 1 2, 3 2 (1) : 1
5 1 3, 2 5 (1) : 1
5 1 4, 2 1 (1) : 1
5 1 5, 2 3 (1) : 1
5 2 1, 2 4 (1) : 1
5 2 2, 2 2 (1) : 1
5 2 3, 2 5 (1) : 1
5 2 4, 2 1 (1) : 1
5 2 5, 2 3 (1) : 1
5 3 1, 2 4 (1) : 1
5 3 2, 3 2 (1) : 1
5 3 3, 2 5 (1) : 1
5 3 4, 2 1 (1) : 1
5 3 5, 2 3 (1) : 1
5 4 1, 2 4 (1) : 1
5 4 2, 2 2 (1) : 1
5 4 3, 2 5 (1) : 1
5 4 4, 2 1 (1) : 1
5 4 5, 2 3 (1) : 1
5 5 1, 2 4 (1) : 1
5 5 2, 2 2 (1) : 1
5 5 3, 2 5 (1) : 1
5 5 4, 2 1 (1) : 1
5 5 5, 2 3 (1) : 1
